{

    "stdout":"",
    "event":"step_line",
    "line":12,
    "stack_to_render":[
        {
            "func_name":"largestGap:12",
            "encoded_locals":{
                "max":-3,
            },
            "ordered_varnames":[
                "max"
            ],
            "parent_frame_id_list":[
            ],
            "is_highlighted":true,
            "is_zombie":false,
            "is_parent":false,
            "unique_hash":"79",
            "frame_id":79
        },
        {
            "func_name":"main:19",
            "encoded_locals":{
            },
            "ordered_varnames":[
            ],
            "parent_frame_id_list":[
            ],
            "is_highlighted":false,
            "is_zombie":false,
            "is_parent":false,
            "unique_hash":"80",
            "frame_id":80
        }
    ],
    "globals":{
    },
    "ordered_globals":[
    ],
    "func_name":"largestGap",
    "heap":{
        "143":[
            "LIST",
            -3,
            -20,
            -2
        ]
    }

}
