bit f1change = ??, f2change = ??, f3change = ??, f4change = ??;

bit c1 = ??, c2=??, c3=??, c4=??, c5=??, c6=??, c7=??, c8=??, c9=??, c10=??, c11=??, c12=??, c13=??, c14=??, c15=??, c16=??;

int coeff1(){
  if(c1==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}


int coeff2(){
  if(c2==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}

int coeff3(){
  if(c3==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff4(){
  if(c4==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff5(){
  if(c5==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff6(){
  if(c6==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff7(){
  if(c7==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff8(){
  if(c8==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff9(){
  if(c9==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff10(){
  if(c10==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff11(){
  if(c11==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff12(){
  if(c12==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff13(){
  if(c13==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff14(){
  if(c14==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff15(){
  if(c15==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}
int coeff16(){
  if(c16==0) return 0;
  else{
    if(??) return 1;
    return -1;
  }
}


int f1(int base, int exp){
  if(f1change == 0) return 0;
  else{
    return coeff1()*base + coeff2()*exp + coeff3()*??;
  }
}


bit f2(int base, int exp, int i){
  if(f2change == 0) return i < exp-1;
  else{
    return coeff4()*base + coeff5()*exp + coeff6()*i + coeff7()*?? > 0;
  }
}



int f3(int base, int exp, int result){
  if(f3change == 0) return 0;
  else{
    return coeff8()*base + coeff9()*exp + coeff10()*result + coeff11()*??;
  }
}

int f4(int base, int exp, int result){
  if(f4change == 0) return base;
  else{
    return coeff12()*base + coeff13()*exp + coeff14()*result + coeff15()*??;
  }
}




int buggy(int m, int n){
  int result = f1(m,n);
  for(int i=f3(m,n,result); f2(m,n,i); i++){
    result += f4(m,n,result);
  }
  return result;
}

int fixed(int base, int exp){
  int result = base;
  while(exp>1){
    result += base;
    exp -= 1;
  }

  return result;
}



harness void syntactic(){

  assert buggy(2,4) == 8;
  
  assert buggy(5,1) == 5;
  assert buggy(3,3) == 9;
  assert buggy(4,5) == 20;
  
  assert f1change + f2change + f3change + f4change < 2;
  int exprsize = c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15;
  minimize(exprsize);
}
