T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COLON=28
COMMA=29
BOOLEAN=30
STRING=31
ESC=32
NUMBER=33
WS=34
'{'=1
'"code"'=2
'"stdin"'=3
'"trace"'=4
'"userlog"'=5
'}'=6
'['=7
']'=8
'"stdout"'=9
'"event"'=10
'"line"'=11
'"globals"'=12
'"ordered_globals"'=13
'"func_name"'=14
'"heap"'=15
'"REF"'=16
'"VOID"'=17
'"LIST"'=18
'"stack_to_render"'=19
'"encoded_locals"'=20
'"ordered_varnames"'=21
'"parent_frame_id_list"'=22
'"is_highlighted"'=23
'"is_zombie"'=24
'"is_parent"'=25
'"unique_hash"'=26
'"frame_id"'=27
':'=28
','=29
